<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In how many days would you like to finish the book"
        android:textColor="#2A2728"
        android:textStyle="bold"
        android:paddingLeft="23dp"
        />


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="30dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginBottom="@dimen/cardview_compat_inset_shadow">

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"></Spinner>

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/bar"
          android:visibility="gone"/>

  </FrameLayout>


</android.support.constraint.ConstraintLayout>