<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    android:background="#ffffff"
    tools:context="com.example.mypc.bookorganizer.BooksFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:id="@+id/gridView" />


        <include
            layout="@layout/layout_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLoad"
            android:visibility="gone" />
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
