<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".adminFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/probackground" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="114dp"
        android:text="Admin tools"
        android:textColor="#2A2728"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/addBookbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/colored_button"
        android:text="Add Book"
        android:textColor="#fdfdfe"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateBookbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:background="@drawable/colored_button"
        android:text="Update Book"
        android:textColor="#fdfdfe"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deletBookbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:background="@drawable/colored_button"
        android:text="Delete Book"
        android:textColor="#fdfdfe"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addBookbtn"
        android:layout_marginStart="71dp"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/updateBookbtn"
        android:src="@drawable/update_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/deletBookbtn"
        android:src="@drawable/delete_icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/admin"
        android:layout_toEndOf="@+id/admin"
        android:src="@drawable/tools_icon" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttoun"
        android:text="log out" />

</RelativeLayout>