<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    android:background="@drawable/shedual_bkground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mypc.bookorganizer.UserScheduleFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:gravity="center"
                android:text="@string/schedules"
                android:textColor="#2A2728"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:id="@+id/gridView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/layout_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLoad"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/barRemove"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
