<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
   android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/probackground" />
    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:gravity="center_horizontal"
        android:text="When would you like Me to notify you?"
        android:textColor="#2A2728"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/clock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:background="@drawable/colored_button"
        android:text="Open clock"
        android:textColor="#fdfdfe"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>